# LookUp

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.orig
app/: build.gradle  build.gradle.orig  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/ucsb/cs48/lookup/: ExampleInstrumentedTest.java  HomePageTest.java  MainActivityTest.java  SignInForTest.java  SignInTest.java  SignOutForTest.java  SignUpCameraTest.java  SignUpTest.java  TestHomePageSuite.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/edu/ucsb/cs48/lookup/: AddContactActivity.java  AlertDialogManager.java  AsyncTaskLoadImage.java  CameraActivity.java  ConnectionDetector.java  ContactInfo.java  ContactProfileActivity.java  ContactsActivity.java  ContactsPageActivity.java  Contacts_Adapter.java  DisplayUsersAdapter.java  DisplayUsersPageActivity.java  EditUserProfileActivity.java  Email.java  Facebook.java  ForgotPasswordActivity.java  GenerateCodeActivity.java  HomePageActivity.java  ImageUploadInfo.java  InfoPageActivity.java  MainActivity.java  Network.java  NetworkUser.java  OnGetDataListener.java  Phone.java  SignInPageActivity.java  SignUpPageActivity.java  SocialMedia.java  TwitterOauthResult.java  User.java  UserProfileActivity.java
app/src/main/java/edu/ucsb/cs48/lookup/ContactInfo/: ContactInfo.java  Email.java  Facebook.java  Phone.java
app/src/main/res/drawable/: account_login_gradient.xml  borderless_button.xml  gradient_background.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_contacts_page.xml  activity_forgot_password.xml  activity_main.xml  camera_activity_page.xml  contact_layout.xml  contact_profile_page.xml  display_users_page.xml  edit_profile_pic_popup.xml  edit_user_profile_page.xml  generate_code.xml  home_page.xml  info_page.xml  recyclerview_users.xml  sign_in_page.xml  sign_up_page.xml  user_profile_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/ucsb/cs48/lookup/: ExampleUnitTest.java  NetworkTest.java  NetworkUserTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/Cognitive-Face-Android-master/Sample/: build.gradle
