<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signUpPage"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/account_login_gradient"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/info_layout"
        android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="25dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/appTitle"
                    android:layout_width="290dp"
                    android:layout_height="137dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="10sp"
                    android:paddingTop="30dp"
                    android:shadowColor="@android:color/white"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="50sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/buttonGetStarted"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/borderless_button"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/get_started"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:layout_marginTop="90dp"/>


                <Button
                    android:id="@+id/buttonSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/borderless_button"
                    android:text="@string/signin"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
    </LinearLayout>

    <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
</RelativeLayout>