<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec">

    <Button
        android:id="@+id/buttonSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="#97c9ed"
        android:text="@string/signout"
        android:textColor="#041a29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scan_face_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="68dp"
        android:background="#97c9ed"
        android:text="@string/scan_person"
        android:textColor="#041a29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonSignOut"
        app:layout_constraintTop_toTopOf="@+id/buttonSignOut" />

    <Button
        android:id="@+id/user_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="#97c9ed"
        android:text="@string/your_profile"
        android:textColor="#041a29"
        app:layout_constraintStart_toStartOf="@+id/scan_face_button"
        app:layout_constraintTop_toBottomOf="@+id/scan_face_button" />

    <Button
        android:id="@+id/contacts_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="215dp"
        android:layout_marginTop="216dp"
        android:background="#97c9ed"
        android:text="@string/your_contacts"
        android:textColor="#041a29"
        app:layout_constraintBottom_toBottomOf="@+id/requests_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scan_face_button"
        app:layout_constraintVertical_bias="0.074" />

    <Button
        android:id="@+id/info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="#97c9ed"
        android:text="@string/info"
        android:textColor="#041a29"
        app:layout_constraintStart_toStartOf="@+id/contacts_button"
        app:layout_constraintTop_toBottomOf="@+id/contacts_button" />

    <Button
        android:id="@+id/buttonDisplayUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="220dp"
        android:background="#97c9ed"
        android:text="Display Users"
        android:textColor="#041a29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number_of_requests"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="109dp"
        android:ems="10"
        android:hint="@string/zero"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#d66e29"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/requests_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/requests_text"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="58dp"
        android:text="@string/request"
        android:textColor="#d66e29"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/number_of_requests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number_of_requests" />
</android.support.constraint.ConstraintLayout>