<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/scan_face_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan a person"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/user_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Profile"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/contacts_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Contacts"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="391dp" />

    <EditText
        android:id="@+id/number_of_requests"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="504dp" />

    <TextView
        android:id="@+id/requests_text"
        android:layout_width="181dp"
        android:layout_height="36dp"
        android:text="New Requests!"
        android:textStyle="bold"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="517dp" />
</android.support.constraint.ConstraintLayout>