<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fb0c9">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="LookUp is an easy way to find your friends, without going through the hassle of searching them up. All you need is a picture of someone's QR code! Simply click the &quot;Scan person&quot; button, take a picture of someone's QR code, and let LookUp do the rest. "
        android:textAlignment="center"
        android:textColor="@color/tw__composer_white"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="36dp" />
</android.support.constraint.ConstraintLayout>